{
  "name": "clonebackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "tsc -w && nodemon ./dist/app.js",
    "build": "tsc"
  },
  "author": "Swaraj Deep",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.11",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
